# CommonLibrary

./: CHANGELOG.md  Navigate使用文档.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alin/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alin/commonlib/: MainActivity.java
app/src/main/java/com/alin/commonlib/dialig/: LoadingProgressDialog.java  ProgressCancleListener.java
app/src/main/java/com/alin/commonlib/permission/: MyFragment.java  MyService.java  TestPermissionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_permission.xml  fragment_permission.xml  loading_dialog.xml
app/src/test/java/com/alin/commonlib/: ExampleUnitTest.java
commonlibrary/: bintrayUpload.gradle  build.gradle
commonlibrary/src/androidTest/java/com/alin/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/alin/commonlibrary/annotations/: TargetLog.java
commonlibrary/src/main/java/com/alin/commonlibrary/base/: CommonActivity.java  CommonDialog.java  CommonFragment.java  PermissionActivity.java
commonlibrary/src/main/java/com/alin/commonlibrary/event/: NetworkStateEvent.java  PermissionsRequestEvent.java
commonlibrary/src/main/java/com/alin/commonlibrary/listener/: OnSingleClick.java
commonlibrary/src/main/java/com/alin/commonlibrary/manager/: ActivityManager.java
commonlibrary/src/main/java/com/alin/commonlibrary/permission/annotation/: Permission.java  PermissionCancled.java  PermissionColor.java  PermissionDenied.java
commonlibrary/src/main/java/com/alin/commonlibrary/permission/core/: IPermission.java  PermissionActivity.java  PermissionAspect.java
commonlibrary/src/main/java/com/alin/commonlibrary/permission/menu/: COOLPAD.java  DEFAULT.java  HUAWEI.java  IMenu.java  LETV.java  LG.java  MEIZU.java  MIUI.java  OPPO.java  SANGXIN.java  SONY.java  VIVO.java
commonlibrary/src/main/java/com/alin/commonlibrary/permission/util/: PermissionUtil.java
commonlibrary/src/main/java/com/alin/commonlibrary/permissions/: PermissionsController.java
commonlibrary/src/main/java/com/alin/commonlibrary/receiver/: NetworkChangeReceiver.java
commonlibrary/src/main/java/com/alin/commonlibrary/util/: AppUtil.java  CameraUtil.java  ClassUtil.java  CommonUtil.java  Config.java  Const.java  CrashHandler.java  FileUtils.java  FlexibleAnimationExcutor.java  HandlerUtil.java  IOUtil.java  KeyBoardUtil.java  LogUtil.java  NetworkUtil.java  ResourcesUtil.java  StorageUtil.java  ToastUtil.java  WeakHandler.java
commonlibrary/src/main/java/com/alin/commonlibrary/util/cache/: AppPrefs.java  BasePrefs.java  Cache.java  ParcelableUtils.java
commonlibrary/src/main/java/com/alin/commonlibrary/util/collection/: NoEmptyHashMap.java  Preconditions.java
commonlibrary/src/main/java/com/alin/commonlibrary/util/reflect/: NULL.java  Reflect.java  ReflectException.java
commonlibrary/src/main/java/com/alin/commonlibrary/view/: AlinToolbar.java  ArcBackgroundImageView.java  ArcFramLayout.java  CenterIconRadioButton.java  CommonFrameLayout.java  CommonItemView.java  CommonLinearlayout.java  CommonRelativeLayout.java  CommonViewPager.java  CountDownView.java  NavigateTabBar.java  RoundReactFrameLayout.java  RoundReactRelativeLayout.java  RoundRectLinearLayout.java  RoundRectRecyclerView.java  ScrollTextView.java  TouchableImageButton.java
commonlibrary/src/main/res/layout/: activity_permssion.xml  alin_toolbar.xml  navigate_tab_layout.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/alin/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
